insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (1, 114, 64, 'Giant girdled lizard', '248.26', '2015-04-29');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (2, 299, 85, 'Frogmouth, tawny', '222.13', '2009-03-27');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (3, 199, 82, 'Lemur, ring-tailed', '499.41', '2009-11-24');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (4, 186, 30, 'Pelican, eastern white', '315.65', '2013-11-10');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (5, 5, 75, 'Eastern box turtle', '015.21', '2011-12-01');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (6, 127, 49, 'Tiger', '614.34', '2019-04-21');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (7, 165, 17, 'Hanuman langur', '749.56', '2007-06-22');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (8, 89, 61, 'Spoonbill, european', '029.59', '2022-03-29');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (9, 139, 57, 'Zorro, azara''s', '271.73', '2012-07-24');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (10, 117, 62, 'Dove, mourning collared', '973.30', '2015-05-09');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (11, 23, 72, 'Leopard', '938.68', '2023-02-22');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (12, 177, 39, 'Flycatcher, tyrant', '340.41', '2020-03-17');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (13, 272, 58, 'Red and blue macaw', '693.49', '2014-08-13');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (14, 286, 7, 'Timber wolf', '445.26', '2019-02-13');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (15, 115, 88, 'European stork', '382.87', '2022-09-02');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (16, 60, 90, 'Common boubou shrike', '238.98', '2023-11-12');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (17, 145, 26, 'Ox, musk', '889.47', '2018-03-14');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (18, 218, 52, 'Stone sheep', '485.61', '2019-01-13');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (19, 34, 33, 'Western lowland gorilla', '497.13', '2018-12-16');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (20, 43, 96, 'Long-crested hawk eagle', '680.92', '2018-11-05');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (21, 69, 31, 'Seven-banded armadillo', '431.72', '2024-06-19');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (22, 182, 43, 'Otter, oriental short-clawed', '943.50', '2009-01-31');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (23, 272, 21, 'Stork, greater adjutant', '526.12', '2008-02-16');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (24, 236, 81, 'White-faced whistling duck', '807.29', '2009-09-11');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (25, 297, 14, 'Seven-banded armadillo', '574.86', '2022-08-26');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (26, 129, 42, 'Quoll, spotted-tailed', '505.08', '2008-02-02');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (27, 218, 67, 'Otter, african clawless', '756.91', '2010-12-16');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (28, 141, 83, 'Red meerkat', '251.30', '2006-08-02');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (29, 225, 65, 'Tiger cat', '753.27', '2019-12-01');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (30, 256, 27, 'Wapiti, elk,', '276.60', '2006-12-12');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (31, 166, 79, 'Black-winged stilt', '662.37', '2019-12-26');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (32, 137, 95, 'Anteater, giant', '027.22', '2018-01-08');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (33, 19, 38, 'White-faced whistling duck', '396.00', '2022-09-16');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (34, 124, 55, 'Chital', '194.55', '2017-09-13');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (35, 205, 37, 'Western patch-nosed snake', '110.41', '2007-11-13');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (36, 110, 54, 'Crab, sally lightfoot', '848.65', '2006-04-22');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (37, 148, 86, 'Asiatic wild ass', '918.13', '2015-01-30');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (38, 98, 11, 'Mandras tree shrew', '937.05', '2011-12-01');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (39, 229, 20, 'Red-necked wallaby', '836.82', '2017-05-31');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (40, 79, 36, 'Goanna lizard', '433.26', '2023-09-05');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (41, 246, 74, 'Booby, masked', '926.17', '2017-01-10');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (42, 70, 46, 'Leopard, indian', '430.49', '2019-08-06');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (43, 199, 94, 'Dragonfly, russian', '023.16', '2020-06-12');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (44, 212, 84, 'Mexican wolf', '443.21', '2007-06-27');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (45, 16, 98, 'Dove, ring', '706.54', '2014-07-07');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (46, 158, 19, 'Yellow-billed stork', '051.75', '2006-07-17');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (47, 157, 69, 'Steenbok', '962.64', '2011-02-17');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (48, 178, 97, 'African ground squirrel (unidentified)', '030.06', '2022-12-25');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (49, 205, 70, 'Komodo dragon', '820.06', '2017-05-23');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (50, 275, 91, 'Wallaby, dama', '638.50', '2021-04-04');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (51, 63, 15, 'Squirrel, malabar', '172.41', '2009-06-30');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (52, 129, 18, 'Cat, cape wild', '211.28', '2012-10-23');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (53, 288, 80, 'Badger, honey', '495.52', '2006-07-17');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (54, 124, 40, 'Bontebok', '450.40', '2011-12-08');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (55, 181, 92, 'Yellow baboon', '631.70', '2015-10-24');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (56, 155, 32, 'Deer, barasingha', '239.13', '2021-05-17');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (57, 174, 44, 'Squirrel, eurasian red', '066.13', '2006-10-22');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (58, 17, 66, 'Woylie', '335.41', '2023-01-11');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (59, 12, 68, 'Long-tailed spotted cat', '699.94', '2016-12-25');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (60, 192, 24, 'Jackal, black-backed', '255.38', '2020-06-21');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (61, 268, 87, 'Javanese cormorant', '247.53', '2024-02-08');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (62, 139, 16, 'Emerald green tree boa', '273.91', '2015-09-16');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (63, 132, 77, 'Seal, common', '985.64', '2008-01-28');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (64, 227, 45, 'Duck, blue', '779.23', '2022-05-30');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (65, 192, 73, 'Coke''s hartebeest', '502.13', '2009-03-30');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (66, 19, 12, 'Groundhog', '124.82', '2015-04-24');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (67, 31, 50, 'Hyena, striped', '607.50', '2016-06-22');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (68, 221, 99, 'Purple moorhen', '741.03', '2018-05-05');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (69, 263, 34, 'Common rhea', '213.16', '2019-05-08');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (70, 39, 93, 'Trumpeter, dark-winged', '532.89', '2007-09-09');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (71, 74, 10, 'Jungle kangaroo', '619.57', '2006-08-31');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (72, 196, 76, 'Cook''s tree boa', '357.10', '2007-10-27');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (73, 297, 22, 'Savannah deer', '458.15', '2023-02-10');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (74, 34, 89, 'Pine snake (unidentified)', '567.33', '2024-08-31');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (75, 22, 3, 'European stork', '185.82', '2007-03-21');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (76, 101, 53, 'Seal, northern elephant', '727.54', '2019-11-05');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (77, 250, 47, 'Leadbeateri''s ground hornbill', '613.14', '2023-07-27');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (78, 45, 59, 'Legaan, Monitor (unidentified)', '345.48', '2010-11-06');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (79, 211, 2, 'Phalarope, red-necked', '305.39', '2022-12-18');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (80, 205, 29, 'Violet-crested turaco', '768.47', '2020-08-31');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (81, 128, 100, 'Yellow mongoose', '621.22', '2012-11-06');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (82, 170, 60, 'Roan antelope', '304.94', '2024-10-30');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (83, 43, 25, 'Squirrel, smith''s bush', '656.87', '2016-07-17');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (84, 188, 51, 'Leopard, indian', '089.47', '2023-08-24');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (85, 99, 63, 'Blue-footed booby', '580.72', '2009-08-12');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (86, 291, 13, 'Caracara, yellow-headed', '496.54', '2006-07-01');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (87, 41, 71, 'Bird, magnificent frigate', '814.34', '2023-06-30');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (88, 93, 41, 'Buffalo, african', '474.18', '2011-09-18');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (89, 61, 35, 'White-throated kingfisher', '655.67', '2019-09-06');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (90, 205, 23, 'Chameleon (unidentified)', '345.14', '2006-07-30');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (91, 216, 78, 'Heron, yellow-crowned night', '857.34', '2017-07-17');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (92, 106, 4, 'Pheasant, common', '312.24', '2017-11-25');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (93, 15, 1, 'Orca', '580.12', '2015-02-06');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (94, 186, 6, 'Madagascar fruit bat', '517.72', '2007-09-05');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (95, 186, 28, 'Argalis', '559.63', '2020-10-24');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (96, 183, 8, 'Greater rhea', '067.10', '2009-09-17');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (97, 140, 56, 'Dassie', '718.75', '2010-12-31');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (98, 225, 9, 'Cockatoo, roseate', '226.01', '2010-10-23');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (99, 27, 5, 'Common boubou shrike', '608.19', '2023-12-10');
insert into compras (idCompra, idPlayer, idGames, cosa, precio, FechaCompra) values (100, 300, 48, 'Darter, african', '374.64', '2024-03-15');