insert into games (idGames, nombre, tiempoJugado) values (1, 'Fulica cristata', '48:57:58');
insert into games (idGames, nombre, tiempoJugado) values (2, 'Lepilemur rufescens', '106:53:25');
insert into games (idGames, nombre, tiempoJugado) values (3, 'Ninox superciliaris', '35:59:56');
insert into games (idGames, nombre, tiempoJugado) values (4, 'Halcyon smyrnesis', '11:54:20');
insert into games (idGames, nombre, tiempoJugado) values (5, 'Plegadis ridgwayi', '109:29:56');
insert into games (idGames, nombre, tiempoJugado) values (6, 'Neophron percnopterus', '15:56:09');
insert into games (idGames, nombre, tiempoJugado) values (7, 'Madoqua kirkii', '89:56:15');
insert into games (idGames, nombre, tiempoJugado) values (8, 'Manouria emys', '70:12:50');
insert into games (idGames, nombre, tiempoJugado) values (9, 'Otaria flavescens', '51:27:52');
insert into games (idGames, nombre, tiempoJugado) values (10, 'Proteles cristatus', '41:48:57');
insert into games (idGames, nombre, tiempoJugado) values (11, 'Capreolus capreolus', '85:57:00');
insert into games (idGames, nombre, tiempoJugado) values (12, 'Ploceus rubiginosus', '36:54:56');
insert into games (idGames, nombre, tiempoJugado) values (13, 'Iguana iguana', '88:51:54');
insert into games (idGames, nombre, tiempoJugado) values (14, 'Sciurus niger', '10:33:52');
insert into games (idGames, nombre, tiempoJugado) values (15, 'Cebus apella', '45:58:53');
insert into games (idGames, nombre, tiempoJugado) values (16, 'Cordylus giganteus', '86:46:27');
insert into games (idGames, nombre, tiempoJugado) values (17, 'Speotyte cuniculata', '87:58:32');
insert into games (idGames, nombre, tiempoJugado) values (18, 'Mirounga leonina', '20:59:08');
insert into games (idGames, nombre, tiempoJugado) values (19, 'Aonyx capensis', '93:54:50');
insert into games (idGames, nombre, tiempoJugado) values (20, 'Aquila chrysaetos', '96:51:34');
insert into games (idGames, nombre, tiempoJugado) values (21, 'Marmota flaviventris', '18:28:38');
insert into games (idGames, nombre, tiempoJugado) values (22, 'Paroaria gularis', '29:14:49');
insert into games (idGames, nombre, tiempoJugado) values (23, 'Lorythaixoides concolor', '41:59:36');
insert into games (idGames, nombre, tiempoJugado) values (24, 'Ratufa indica', '71:56:36');
insert into games (idGames, nombre, tiempoJugado) values (25, 'Ovis canadensis', '11:41:51');
insert into games (idGames, nombre, tiempoJugado) values (26, 'Macropus agilis', '86:52:58');
insert into games (idGames, nombre, tiempoJugado) values (27, 'Suricata suricatta', '20:47:58');
insert into games (idGames, nombre, tiempoJugado) values (28, 'Genetta genetta', '82:08:18');
insert into games (idGames, nombre, tiempoJugado) values (29, 'Phascogale tapoatafa', '22:57:59');
insert into games (idGames, nombre, tiempoJugado) values (30, 'Trichoglossus chlorolepidotus', '109:26:54');
insert into games (idGames, nombre, tiempoJugado) values (31, 'Dendrohyrax brucel', '85:58:21');
insert into games (idGames, nombre, tiempoJugado) values (32, 'Macropus fuliginosus', '91:19:58');
insert into games (idGames, nombre, tiempoJugado) values (33, 'Alopex lagopus', '74:29:17');
insert into games (idGames, nombre, tiempoJugado) values (34, 'Choloepus hoffmani', '22:51:17');
insert into games (idGames, nombre, tiempoJugado) values (35, 'Phalacrocorax niger', '104:39:03');
insert into games (idGames, nombre, tiempoJugado) values (36, 'Morelia spilotes variegata', '97:30:48');
insert into games (idGames, nombre, tiempoJugado) values (37, 'Marmota monax', '82:24:50');
insert into games (idGames, nombre, tiempoJugado) values (38, 'Heloderma horridum', '103:51:55');
insert into games (idGames, nombre, tiempoJugado) values (39, 'Choloepus hoffmani', '89:59:28');
insert into games (idGames, nombre, tiempoJugado) values (40, 'Hippotragus niger', '76:38:46');
insert into games (idGames, nombre, tiempoJugado) values (41, 'Plectopterus gambensis', '35:51:52');
insert into games (idGames, nombre, tiempoJugado) values (42, 'Chionis alba', '20:44:04');
insert into games (idGames, nombre, tiempoJugado) values (43, 'Amblyrhynchus cristatus', '109:56:54');
insert into games (idGames, nombre, tiempoJugado) values (44, 'Bucorvus leadbeateri', '11:38:46');
insert into games (idGames, nombre, tiempoJugado) values (45, 'Eumetopias jubatus', '20:52:26');
insert into games (idGames, nombre, tiempoJugado) values (46, 'Tragelaphus strepsiceros', '32:27:52');
insert into games (idGames, nombre, tiempoJugado) values (47, 'Terathopius ecaudatus', '102:54:54');
insert into games (idGames, nombre, tiempoJugado) values (48, 'Ara macao', '57:50:36');
insert into games (idGames, nombre, tiempoJugado) values (49, 'Agkistrodon piscivorus', '23:51:48');
insert into games (idGames, nombre, tiempoJugado) values (50, 'Gazella thompsonii', '25:52:51');
insert into games (idGames, nombre, tiempoJugado) values (51, 'Alcelaphus buselaphus caama', '32:57:58');
insert into games (idGames, nombre, tiempoJugado) values (52, 'Chelodina longicollis', '91:53:14');
insert into games (idGames, nombre, tiempoJugado) values (53, 'Orcinus orca', '107:59:00');
insert into games (idGames, nombre, tiempoJugado) values (54, 'Grus antigone', '97:46:27');
insert into games (idGames, nombre, tiempoJugado) values (55, 'Dicrostonyx groenlandicus', '73:50:35');
insert into games (idGames, nombre, tiempoJugado) values (56, 'Trachyphonus vaillantii', '14:53:28');
insert into games (idGames, nombre, tiempoJugado) values (57, 'Dacelo novaeguineae', '19:52:39');
insert into games (idGames, nombre, tiempoJugado) values (58, 'Dasyurus viverrinus', '47:17:00');
insert into games (idGames, nombre, tiempoJugado) values (59, 'Perameles nasuta', '17:13:35');
insert into games (idGames, nombre, tiempoJugado) values (60, 'Nyctea scandiaca', '49:54:51');
insert into games (idGames, nombre, tiempoJugado) values (61, 'Loxodonta africana', '47:56:04');
insert into games (idGames, nombre, tiempoJugado) values (62, 'Coracias caudata', '31:59:54');
insert into games (idGames, nombre, tiempoJugado) values (63, 'Otocyon megalotis', '90:57:47');
insert into games (idGames, nombre, tiempoJugado) values (64, 'Acanthaster planci', '28:17:53');
insert into games (idGames, nombre, tiempoJugado) values (65, 'Macropus agilis', '67:13:06');
insert into games (idGames, nombre, tiempoJugado) values (66, 'Catharacta skua', '104:29:00');
insert into games (idGames, nombre, tiempoJugado) values (67, 'Anhinga rufa', '32:48:04');
insert into games (idGames, nombre, tiempoJugado) values (68, 'Manouria emys', '44:00:51');
insert into games (idGames, nombre, tiempoJugado) values (69, 'Nyctereutes procyonoides', '54:53:56');
insert into games (idGames, nombre, tiempoJugado) values (70, 'Rhea americana', '42:11:51');
insert into games (idGames, nombre, tiempoJugado) values (71, 'Bubo sp.', '30:46:54');
insert into games (idGames, nombre, tiempoJugado) values (72, 'Macaca nemestrina', '49:14:59');
insert into games (idGames, nombre, tiempoJugado) values (73, 'Ornithorhynchus anatinus', '43:55:01');
insert into games (idGames, nombre, tiempoJugado) values (74, 'Francolinus leucoscepus', '45:31:15');
insert into games (idGames, nombre, tiempoJugado) values (75, 'Coracias caudata', '10:59:54');
insert into games (idGames, nombre, tiempoJugado) values (76, 'Larus novaehollandiae', '29:29:50');
insert into games (idGames, nombre, tiempoJugado) values (77, 'Taxidea taxus', '70:55:59');
insert into games (idGames, nombre, tiempoJugado) values (78, 'Sarcorhamphus papa', '86:52:52');
insert into games (idGames, nombre, tiempoJugado) values (79, 'Coluber constrictor', '15:58:53');
insert into games (idGames, nombre, tiempoJugado) values (80, 'Damaliscus lunatus', '81:38:22');
insert into games (idGames, nombre, tiempoJugado) values (81, 'Lycosa godeffroyi', '16:57:15');
insert into games (idGames, nombre, tiempoJugado) values (82, 'Pseudalopex gymnocercus', '53:55:52');
insert into games (idGames, nombre, tiempoJugado) values (83, 'Phoca vitulina', '92:57:55');
insert into games (idGames, nombre, tiempoJugado) values (84, 'Lycaon pictus', '93:54:59');
insert into games (idGames, nombre, tiempoJugado) values (85, 'Phoenicopterus chilensis', '49:42:58');
insert into games (idGames, nombre, tiempoJugado) values (86, 'Falco peregrinus', '30:13:05');
insert into games (idGames, nombre, tiempoJugado) values (87, 'Chelodina longicollis', '89:01:53');
insert into games (idGames, nombre, tiempoJugado) values (88, 'Nycticorax nycticorax', '61:58:16');
insert into games (idGames, nombre, tiempoJugado) values (89, 'Nycticorax nycticorax', '20:50:33');
insert into games (idGames, nombre, tiempoJugado) values (90, 'Anas bahamensis', '83:50:23');
insert into games (idGames, nombre, tiempoJugado) values (91, 'Threskionis aethiopicus', '47:50:55');
insert into games (idGames, nombre, tiempoJugado) values (92, 'Ceryle rudis', '17:46:53');
insert into games (idGames, nombre, tiempoJugado) values (93, 'Morelia spilotes variegata', '60:59:07');
insert into games (idGames, nombre, tiempoJugado) values (94, 'Haematopus ater', '104:52:15');
insert into games (idGames, nombre, tiempoJugado) values (95, 'Crotalus adamanteus', '85:24:26');
insert into games (idGames, nombre, tiempoJugado) values (96, 'Isoodon obesulus', '109:54:59');
insert into games (idGames, nombre, tiempoJugado) values (97, 'Vulpes chama', '11:51:44');
insert into games (idGames, nombre, tiempoJugado) values (98, 'Damaliscus lunatus', '57:48:26');
insert into games (idGames, nombre, tiempoJugado) values (99, 'Zosterops pallidus', '44:05:00');
insert into games (idGames, nombre, tiempoJugado) values (100, 'Turtur chalcospilos', '95:57:02');